<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>spring</artifactId>
    <groupId>com.yuanjiaoc</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>spring-in-deep</artifactId>
  <groupId>com.yuanjiaoc.springindeep</groupId>
  <version>1.0-SNAPSHOT</version>

  <packaging>pom</packaging>

  <properties>
    <project.version>1.0-SNAPSHOT</project.version>
  </properties>

  <modules>
    <module>spring-common</module>
    <module>spring-bean</module>
    <module>spring-dependency-lookup</module>
    <module>dependency-injection</module>
    <module>dependency-source</module>
    <module>bean-scope</module>
    <module>bean-lifecycle</module>
    <module>resource</module>
    <module>i18n</module>
    <module>validation</module>
    <module>data-binding</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.yuanjiaoc.common</groupId>
        <artifactId>spring-common</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>